{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "regraphikfirebase",
    "RealtimeDatabaseUrl": "https://regraphikfirebase-default-rtdb.firebaseio.com/",
    "CredentialFilePath": "ReGraphikFirebaseKey.json"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCPeDl0hmzFeROHcUxPbnQUvAhOA_N-ros"
  },
  "ConfiguracoesSistema": {
    "LimiteUsuarios": 100
  },
  "Sincronizacao": {
    "EstadoPadrao": "BR",
    "CepPadrao": "—",
    "ResiduosAceitos": "Reciclável"
  },
  "ImgBb": {
    "ApiKey": "68af9837d10d537215a04d7b1b60aa3c"
  }
}
