{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "regraphikfirebase",
    "RealtimeDatabaseUrl": "https://regraphikfirebase-default-rtdb.firebaseio.com/",
    "CredentialFilePath": "ReGraphikFirebaseKey.json"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCPeDl0hmzFeROHcUxPbnQUvAhOA_N-ros"
  },
  "ConfiguracoesSistema": {
    "LimiteUsuarios": 100
  }
}